﻿[User]
userId = U120624406
password = vy730825
caUser = U120624406
caPassword = vy730825
qUser = U120624406
qPassword = Fubon003++
caPath = D:\FubonWork\Myfiles\U120624406.pfx
lUserID = U1cef3efbb6b3528b925690c47ee6f533
lChannelToken = HDqpIYcqova97k53x0NfsCE6JzstH/R2oC5oZSbxtUkKN1pDMK/8yQl1bkZPxnLU2daKkOPi1ZTs37kdUHCFFdp/43JW3TfLY0CilUqVo250+HG6XjyTjN6eW7VGYdL5VP+E1SS1P44ocuLr+xxAqQdB04t89/1O/w1cDnyilFU=

[System]
orderChk = True
readCheck = True
installDate = 2023-08-09
autoCheck = False
url = ws://10.81.70.178/TASP/XCPXWS

[Filter]
filterChk = True
maxPrice = 100
selectedBox1 = False
quoteChange = 0.035
selectedBox2 = True
priceVolatility = 0.035
openVolatility = 0.01
cookie = ASP.NET_SessionId=evkzmvjmsd23hkq1brwrlbml; NickName=visual.starman; MemberNo=199406; Email=visual.starman@gmail.com

[Trading]
sellInVal = 0.03
sellOutVal = 0.05
sellStopVal = 0.06
buyInVal = 0.03
buyOutVal = 0.05
buyStopVal = 0.06
dayTradingTime = 17:10
stopTime = 17:10
orderQty = 1
testing = True
ratio = 1.8
tQty = 12000
Volume = 100000
QthChk = True
VolumeChk = False

[Consumer]
